# prueba-Tecnica

./: README.md
PruebaTecnica1/: HELP.md  build.gradle  docker-compose.yaml  settings.gradle
PruebaTecnica1/mongo-init-scripts/: init-mongo.js
PruebaTecnica1/src/main/java/com/example/PruebaTecnica1/: PruebaTecnica1Application.java
PruebaTecnica1/src/main/java/com/example/PruebaTecnica1/Cliente/: ClientController.java  ClientDto.java  ClientMapper.java  Cliente.java  ClienteService.java  ClienteStorage.java
PruebaTecnica1/src/main/java/com/example/PruebaTecnica1/Pedido/: CreatePedidoRequest.java  Pedido.java  PedidoController.java  PedidoService.java  PedidoStorage.java  UpdatePedidoRequest.java
PruebaTecnica1/src/main/java/com/example/PruebaTecnica1/Producto/: ProductController.java  Producto.java  ProductoService.java  ProductoStorage.java
PruebaTecnica1/src/main/java/com/example/PruebaTecnica1/configuration/: ErrorOut.java  GlobalExceptionHandler.java  Out.java  OutCase.java  ValidationErrorOut.java
PruebaTecnica1/src/main/resources/: application.properties
PruebaTecnica1/src/main/resources/db/migration/: V1__Create_Cliente_Table.sql
PruebaTecnica1/src/test/java/com/example/PruebaTecnica1/: PruebaTecnica1ApplicationTests.java
